{
  "name": "dicom-imaging-toolkit-packages",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Monorepo for the DICOM imaging toolkit: a shared geometry core and the RT/SEG domain packages built on it.",
  "license": "MIT",
  "author": "Adeel Khan",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adeelbarki/dicom-imaging-toolkit-packages.git"
  },
  "homepage": "https://github.com/adeelbarki/dicom-imaging-toolkit-packages#readme",
  "bugs": {
    "url": "https://github.com/adeelbarki/dicom-imaging-toolkit-packages/issues"
  },
  "workspaces": [
    "packages/*"
  ],
  "comments": {
    "overrides": "adm-zip <0.6.0 (GHSA-xcpc-8h2w-3j85) reaches the tree only transitively via dcmjs, which pins adm-zip@0.5.17. The domain packages never touch dcmjs's zip features (port.ts uses DicomDict/DicomMessage/DicomMetaDictionary only); pinning the patched line removes the advisory outright."
  },
  "overrides": {
    "adm-zip": "0.6.0"
  },
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "check:deps": "node scripts/check-dependency-rule.mjs",
    "test": "npm run check:deps && npm run test --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "build": "npm run build --workspaces --if-present"
  }
}
